# dubbo \u914D\u7F6E\u9879
    # dubbo\u5E94\u7528
    dubbo.application.name=cnaas-webapi
    dubbo.application.parameters.key=qos.enable
    dubbo.application.parameters.value=false

    # zookeeper\u6CE8\u518C\u4E2D\u5FC3
    dubbo.registry.address=zookeeper://jiermt.cn:2181
    dubbo.registry.timeout=10000

    # dubbo\u670D\u52A1\u63D0\u4F9B\u8005\u534F\u8BAE
    dubbo.provider.protocol=dubbo

# springboot \u914D\u7F6E\u9879
    server.port=8080
    logging.file.path=/var/log/cnaas-webapi
